මුලින්ම ඔබේ සිංහල ඡේදය "Add text" කොටුව යටතේ එක් කරන්න.
ඉන්පසු "Check" බොත්තම ක්ලික් කිරීමෙන් පසුව, ප්‍රතිඵලය  "Result" කොටුවේ පෙන්වනු ඇත.
මෙහි වචන වර්ණ 3 කින් දක්වා ඇත​.
කළු පැහැ වචන
රතු පැහැ වචන
නිල් පැහැ වචන


කළු පැහැයෙන් දිස්වන්නේ නිවැරදි වචන යි.
රතු පැහැයෙන් දිස්වන්නේ වැරදි වචන වන අතර​ එම වචන සඳහා යෝජිත වන වචන රතු වචන මත ක්ලික් කිරීමෙන් දිස්වනු ඇත.
ඔබට අවශ්‍ය නිවැරදි වචනය එම වචන තුළ​ පවතී නම් එය මත ක්ලික් කිරීමෙන් එය ඔබගේ ඡේදයට​ එක් කර​ ගත හැක​.
එසේ නොමැති නම් එය නොසලකා හැරීමේ පහසුකමද මෙහි ඇත​. එක වරක් වචනයක් වෙනස් කිරීමෙන් පසුව එය නැවත මුල් වචනය බවට​ පත් කිරීමද මෙහි කළ හැක​. 

නිල් පැහැයෙන් පෙන්වන්නේ ස්වයංක්‍රීය ව නිවැරදි වූ වචනයි. ඒවාද නැවත මුල් වචනය බවට පත් කිරීමේ හැකියාව පවතී.